# simple-chat-rest

./: README.md  pom.xml
src/main/java/simplechat/config/: DataConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SimpleChatAppConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/simplechat/data/: UserMessagesCustom.java  UserRepository.java
src/main/java/simplechat/data/jpa/: JpaUserRepository.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/simplechat/domain/: ChatUser.java  Contact.java  Message.java  Status.java
src/main/java/simplechat/error/: ChatUserAlreadyExistException.java  ChatUserNotFoundException.java  ContactAlreadyExistException.java  ContactNotFoundException.java  Error.java
src/main/java/simplechat/init/: EmbeddedJetty.java
src/main/java/simplechat/web/: ContactController.java  ExceptionHandlerControllerAdvice.java  MessageController.java  RestAuthenticationEntryPoint.java  UserController.java  UserCredentialsCheck.java
src/main/java/simplechat/web/messaging/: MessageNotificationService.java  MessageNotificationServiceImpl.java
src/main/webapp/WEB-INF/: app.properties  keystore.jks
src/test/java/simplechat/: app.properties
src/test/java/simplechat/data/: JpaMessageRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/simplechat/web/: ContactControllerTest.java  ExceptionHandlerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
